\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1} Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}E}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Stock HD MSE}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Stock VZ MSE}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}F}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Stock HD MSE using different Window widths}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Stock VZ MSE using different Window widths}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}G}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2} Exercise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}D}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}E}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}F}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3} Exercise 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}A}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Stock HD MSE using different Models}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Stock VZ MSE using different Models}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}B}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
